{
  "rewrites": [
    { "source": "/api/:path*", "destination": "https://your-backend-url.com/api/:path*" },
    { "source": "/widget.js", "destination": "https://your-backend-url.com/widget.js" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
